
***************************************************************************************
    Kategories that have posts of user A, but don't have posts of user B 
****************************************************************************************
select kat.name_kat
from kategory kat
where kat.id_kat in (select kp.id_kat
from kat_relpost kp
join posts p on p.id_post =kp.id_post
join blogs bl on bl.id_blog=p.id_blog
join users us  on us.id_user=bl.id_user

where  us.name_user like 'userA' and kp.id_kat not in  (select kpb.id_kat
from kat_relpost kpb
join posts pb on pb.id_post =kpb.id_post
join blogs blb on blb.id_blog=pb.id_blog
join users usb  on usb.id_user=blb.id_user
where  usb.name_user like 'userB'
)
)
